database.user=gloomhaven_user
database.pass=tilesbehindyou20)
database.host=167.172.131.251
database.port=5432
database.name=gloomhaven
database.type=postgres
update.db=true
generate.jooq=true
slash.commands.update=true
#superuser.database.password=postgresdev123
